# grpc-demo

./: build.gradle  readme.md  settings.gradle
grpc-client/: build.gradle
grpc-client/src/main/java/baas/grpc/client/: DepositClientController.java  DepositRequestDto.java  DepositResponseDto.java  GrpcClientApplication.java
grpc-client/src/main/java/baas/grpc/client/config/: GrpcClientConfig.java
grpc-client/src/main/java/baas/grpc/client/controller/: AccountController.java
grpc-client/src/main/resources/: application.yaml
grpc-server/: .gitignore  build.gradle
grpc-server/src/main/java/baas/grpc/server/: GrpcServerApplication.java  GrpcServerConfig.java
grpc-server/src/main/java/baas/grpc/server/config/: GrpcServerConfiguration.java
grpc-server/src/main/java/baas/grpc/server/service/: DepositServiceImpl.java  WithdrawServiceImpl.java
grpc-server/src/main/resources/: application.yaml
proto-interface/: .gitignore  build.gradle
proto-interface/src/main/proto/: deposit.proto  withdraw.proto
